.page {
  padding: 16px;
  background-color: #fff;
}

.line {
  width: 100%;
  height: 1px;
  margin: 15px 0;
  border-bottom: 1px dashed #ddd;
}

.itemTitle {
  display: inline-block;
  padding-right: 50px;
  color: #333;
  font-weight: 700;
  font-size: 16px;
}

table {
  border-collapse: collapse;
  margin-top: 15px;
}
tbody {
  margin: 20px 0;
}
tr td {
  border: 1px solid #e6e6e6;
}
td {
  padding: 20px;
}
.checkboxWrapper {
  padding: 0 10px;
}
